# xaimemendez.person - Configuración de Sneaks para Xaime Méndez Rico

[general]

# Nombre del usuario (REQUERIDO)

name =

# Notificación. Puede ser True o False. Indica si se enviará un correo al
# usuario en caso de que su supere su umbral de alarma. Por defecto False.

#notify = True

# Valor umbral. Si el resultado de la suma de detecciones iguala o supera
# este valor y "notify = True" se emitirá una alarma de footprinting para
# el usuario actual. Por defecto 10.

#alarm_threshold = 10

# Correo al que se enviará la alarma (REQUERIDO si notify = True).

email =

[search_engines]

# Sentencia de búsqueda que se detectarán, se permite usar 'or', 'and' y 'not'
# Ejemplo:
# search_terms = (Xaime or Jaime ) and (Méndez and Rico)
# (REQUERIDO)

search_terms =

# Peso de la detección en el conjunto de la alerta (OPCIONAL. Por defecto: 5)

#weight = 5

# Ubicación del access.log de Apache fuente de los datos (ftp://, http:// o file://)
# con el formato protocol://user:password@example.com/folder/filename.
# Se pueden especificar varios separados por comas (REQUERIDO)

access_log =

# Cadena de formato del log de Apache(se puede consultar en el fichero
# .conf del servidor Apache) (REQUERIDO).Los más habituales son:
# * Common Log Format:   %h %l %u %t \"%r\" %>s %b
# * Combined Log Format: %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"
# * NCSA extended/combined log format:
#                        %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"
# * NCSA extended/combined log format with Virtual Host:
#                        %v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"
# Si se han especificado varios access_log se deberá especificar también una cadena
# de formato para cada uno, en el mismo orden.

access_log_format =

[watched_pages]

#  Páginas que se vigilarán en busca de visitas desde buscadores que no proporcionan términos de búsqueda,
#  Ejemplo: http://example.com,
#           http://acme.com/news
#  separadas por comas (REQUERIDO)

pages =

#   Peso de la detección en el conjunto de la alerta (OPCIONAL. Por defecto: 2)

#weight = 2

#   Ubicación del access.log de Apache fuente de los datos (ftp://, http:// o file://), con el formato
#   protocol://user:password@example.com/folder/filename.
#   Se pueden especificar varios separados por comas (REQUERIDO)

access_log =

# Cadena de formato del log de Apache (se puede consultar en el fichero .conf del servidor) (REQUERIDO)
# Los más habituales son:
#   Common Log Format: "%h %l %u %t \"%r\" %>s %b",
#   Combined Log Format: %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\",
#   NCSA extended/combined log format: %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"
#   NCSA extended/combined log format with Virtual Host: %v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"
#   Si se han especificado varios access_log se deberá especificar también una cadena de formato para cada uno,
#   en el mismo orden.
# Ejemplo:
# access_log_format = %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\",
#                     %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"

access_log_format =

[web_bug]

# Sentencia de búsqueda que se detectarán, se permite usar 'or', 'and' y 'not'
# Ejemplo:
# search_terms = (Xaime or Jaime ) and (Méndez and Rico)
# (REQUERIDO)

search_terms =

#   Peso de la detección de los términos de búsqueda (OPCIONAL. Por defecto: 5)

#weight = 5

#   Peso de la detección de una búsqueda que no proporcione términos (OPCIONAL. Por defecto: 2)

#weight_no_search_terms = 2

#   Peso de la detección de cada visita a la página que contiene el webbug (OPCIONAL. Por defecto: 0)
#   Otorgarle peso a las visitas supondrá el almacenamiento de TODAS las visitas, pudiendo resultar
#   en un archivo muy grande.

#weight_visit = 0


#   Ubicación del webbug.log (FTP), con el formato ftp://user:password@example.com/folder/webbug.log
#   Se pueden especificar varios separados por comas (REQUERIDO)

#webbug_log =

[metadata_crawling]

#   Archivos con metadatos que se vigilarán, dentro del mismo servidor y separadas por comas (REQUERIDO)
# Ejemplo:
# files = http://example.com/sample1.pdf,
          http://example.com/sample2.pdf,
          http://example.com/sample3.pdf,
          http://example.com/sample4.pdf,
          http://example.com/sample5.pdf

#   Peso de la detección en el conjunto de la alerta (OPCIONAL. Por defecto: 2)

#weight = 2

#   Ubicación del access.log de Apache fuente de los datos (ftp://, http:// o file://), con el formato
#   protocol://user:password@example.com/folder/filename. (REQUERIDO)

access_log =

#   Cadena de formato del log de Apache (se puede consultar en el fichero .conf del servidor) (REQUERIDO)
#   Los más habituales son:
#       Common Log Format: "%h %l %u %t \"%r\" %>s %b",
#       Combined Log Format: %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\",
#       NCSA extended/combined log format: %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"
#       NCSA extended/combined log format with Virtual Host: %v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"

access_log_format =


[bait_link]

# Redirecciones que se vigilarán. El formato es "long_URL1 short_URL1 Title1, long_URL2 short_URL2 Title2, ..."
# Se pueden poner varias separadas por comas, por ejemplo:
# links = http://facebook.com/john.doe http://example.com/jdoefacebook Facebook,
#         http://twitter.com/johndoe http://example.com/jdoetwit Twitter,
#         https://plus.google.com/+JohnDoe http://example.com/jdoeg Google_Plus
# (REQUERIDO)

links =

# Peso de la detección en el conjunto de la alerta (OPCIONAL. Por defecto: 2)

# weight = 2

# Método de redirección. Puede ser "yourls", "htaccess" o "manual"
# Excepto en este último caso, en el arranque se comprobará que existen las redirecciones a través del API de YOURLS o
# comprobando el fichero remoto .htaccess, y si no es así se crearán. Si se produce un error
# al crearlas el programa se parará. Puede consultar en sneaks.log el error para corregirlo.
# Tenga en cuenta que en YOURLS  Short_URL debe tener el formato http://server.com/[path_opcional]/custom,
# donde 'custom' solo admite caracteres en minúscula de la 'a' a la 'z' (el resto serán eliminados)
# (REQUERIDO)
# Ejemplo: redirect_method = manual

redirect_method =

# En caso de usar el acortador de código abierto YOURLS (http://yourls.org/),
# el usuario y el password separados por coma

#yourls_login =

# En el caso de usar .htaccess, su ubicación con el formato ftp://user:password@example.com/folder/.htaccess

#htaccess =

# Ubicación del log de Apache donde se vigilarán las redirecciónes (ftp://, http:// o file://), con el formato
# protocol://user:password@example.com/folder/filename (REQUERIDO)

access_log =

# Cadena de formato del log de Apache (se puede consultar en el fichero .conf del servidor) (REQUERIDO)

access_log_format =

